# LearnNew

./: README.md
LearnNew/: .classpath  .project  pom.xml
LearnNew/src/main/java/com/zh/controller/: LoginController.java  TestController.java
LearnNew/src/main/java/com/zh/dao/: CommonDao.java
LearnNew/src/main/java/com/zh/service/: LoginService.java
LearnNew/src/main/java/com/zh/service/impl/: LoginServiceImpl.java
LearnNew/src/main/resources/: datasource.xml
LearnNew/src/main/webapp/WEB-INF/: web.xml
LearnNew/src/main/webapp/WEB-INF/jsp/: business.jsp  login.jsp
LearnNew/src/test/java/: Test1.java
